# ehosDEVida_testes

./: README.md
back/: package-lock.json  package.json
back/teste.back/: pom.xml
back/teste.back/src/test/java/testesAPI/: RM.feature  RMRunner.java
front/: cypress.config.js  package-lock.json  package.json
front/cypress/e2e/: adminpage.cy.js  advisorpage.cy.js  menupage.cy.js  studentpage.cy.js  testelogin.cy.js
front/cypress/reports/html/: index.html
